Views/MessageDetailWindow.xaml

<Window x:Class="devTalksWPF.Views.MessageDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:devTalksWPF.Views"
        mc:Ignorable="d"
        Title="MessageDetailWindow" Height="580" Width="575">
    <StackPanel Margin="10">
        <StackPanel HorizontalAlignment="Left">
            <GroupBox Header="Informations Message">
                <StackPanel>
                    <StackPanel>
                        <ListView ItemsSource="{Binding DetailMessage}" SelectedItem="{Binding SelectedMessage}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Date" Width="180" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                                    <GridViewColumn Header="Utilisateur" Width="100" DisplayMemberBinding="{Binding Id_user}"></GridViewColumn>
                                    <GridViewColumn Header="Topic" Width="80" DisplayMemberBinding="{Binding Id_topic}"></GridViewColumn>
                                    <GridViewColumn Header="État" Width="80" DisplayMemberBinding="{Binding StateMessage}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Accepter" Width="125" Margin="5" Command="{Binding AcceptCommand}"></Button>
                            <Button Content="En attente" Width="125" Margin="5" Command="{Binding ReportCommand}"></Button>
                            <Button Content="Supprimer" Width="125" Margin="5" Command="{Binding DeleteCommand}"></Button>
                        </StackPanel>-->
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <StackPanel>
                            <GroupBox Header="Référence Topic">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="ID"></Label>
                                        <TextBox Text="{Binding Topic.Id}" Width="100" IsReadOnly="True"></TextBox>
                                        <Label Content="Date"></Label>
                                        <TextBox Text="{Binding Topic.Date}" Width="220" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Question"></Label>
                                        <TextBox Text="{Binding Topic.Question}" Width="380" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="Référence Utilisateur">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="ID"></Label>
                                        <TextBox Text="{Binding User.Id}" Width="70" IsReadOnly="True"></TextBox>
                                        <Label Content="Prénom"></Label>
                                        <TextBox Text="{Binding User.FirstName}" Width="100" IsReadOnly="True"></TextBox>
                                        <Label Content="Nom"></Label>
                                        <TextBox Text="{Binding User.LastName}" Width="100" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Label Content="Email"></Label>
                                        <TextBox Text="{Binding User.Email}" Width="250" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock  Text="{Binding Body}" TextWrapping="Wrap" Height="190"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </StackPanel>
</Window>
