Views/TopicDetailWindow.xaml

<Window x:Class="devTalksWPF.Views.TopicDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:devTalksWPF.Views"
        mc:Ignorable="d"
      Title="DetailTopicWindow" Height="800" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="id"></TextBlock>
            <TextBlock Text="{Binding Topic.Id}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding Topic.Question}"></TextBlock>
            <TextBlock Text="{Binding Publisher}"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <TextBlock  Text="{Binding Topic.Body}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </ScrollViewer>


        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" >
            <TextBlock Text="{Binding ResponseTitle}"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock  Text="{Binding Reponses}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
