Views/UserWindow.xaml

<Window x:Class="devTalksWPF.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:devTalksWPF.Views"  xmlns:l="clr-namespace:devTalksWPF.Tools"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Window.Resources>
        <l:EnumBooleanConverter x:Key="StateEnum" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="Gestion des utilisateurs"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id : "></Label>
                    <TextBox  Width="60" Text="{Binding UserId}"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="StateTopic" Content="Banni" Margin="5" IsChecked="{Binding Path=StateUser, Mode=TwoWay, Converter={StaticResource StateEnum}, ConverterParameter=Ban}"></RadioButton>
                        <RadioButton GroupName="StateTopic" Content="En attente" Margin="5" IsChecked="{Binding Path=StateUser, Mode=TwoWay, Converter={StaticResource StateEnum}, ConverterParameter=Waiting}"></RadioButton>
                        <RadioButton GroupName="StateTopic" Content="Actif" Margin="5" IsChecked="{Binding Path=StateUser, Mode=TwoWay, Converter={StaticResource StateEnum}, ConverterParameter=Accept}"></RadioButton>
                        <RadioButton GroupName="StateTopic" Content="Tout" Margin="5" IsChecked="{Binding IsFiltering}"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Prénom"></Label>
                        <TextBox Text="{Binding FirstName}" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Nom"></Label>
                        <TextBox Text="{Binding LastName}" Width="100"></TextBox>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Insrit entre le  "></Label>
                <DatePicker SelectedDate="{Binding StartDate}"></DatePicker>
                <Label Content=" et le  "></Label>
                <DatePicker SelectedDate="{Binding EndDate}" ></DatePicker>
                </StackPanel>
            <StackPanel Margin="5">
                <Button Content="Rechercher" Width="100" Command="{Binding SearchCommand}"></Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Admin" Width="30" DisplayMemberBinding="{Binding IsAdmin}"/>
                            <GridViewColumn Header="Statut" Width="60" DisplayMemberBinding="{Binding StateUser}"/>
                            <GridViewColumn Header="Prénom" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Nom" Width="110" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Email" Width="130" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Inscription" Width="90" DisplayMemberBinding="{Binding RegistrationDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <!--<StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Supprimer" Width="125"></Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Afficher topic" Width="125"></Button>
        </StackPanel>-->

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Bannir" Width="125" Margin="5" Command="{Binding BanCommand}"></Button>
                <Button Content="Réhabiliter" Width="125" Margin="5" Command="{Binding RestoreCommand}"></Button>
                <Button Content="Rendre Admin" Width="125" Margin="5" Command="{Binding AdminCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

