Views/UserDetailWindow.xaml

<Window x:Class="devTalksWPF.Views.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:devTalksWPF.Views"
        mc:Ignorable="d"
        Title="UserDetailWindow" Height="691" Width="1291">
    <StackPanel Margin="10">
        <StackPanel HorizontalAlignment="Center">
            <GroupBox Header="Informations Utilisateur">
                <StackPanel>
                    <ListView ItemsSource="{Binding DetailUser}" SelectedItem="{Binding SelectedUser}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Registration Date" Width="220" DisplayMemberBinding="{Binding RegistrationDate}"></GridViewColumn>
                                <GridViewColumn Header="Prénom" Width="120" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                                <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                                <GridViewColumn Header="Email" Width="140" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Statut" Width="80" DisplayMemberBinding="{Binding StateUser}"></GridViewColumn>
                                <GridViewColumn Header="Admin" Width="60" DisplayMemberBinding="{Binding IsAdmin}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Bannir" Width="125" Margin="5" Command="{Binding BanCommand}"></Button>
                        <Button Content="Réhabiliter" Width="125" Margin="5" Command="{Binding RestoreCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center">
            <GroupBox Header="Liste des Topics créés par Utilisateur">
                <ListView ItemsSource="{Binding DetailUserTopic}" SelectedItem="{Binding SelectedUserTopic}" Height="250">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Date" Width="220" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                            <GridViewColumn Header="Question" Width="220" DisplayMemberBinding="{Binding Question}"></GridViewColumn>
                            <GridViewColumn Header="Texte" Width="200" DisplayMemberBinding="{Binding Body}"></GridViewColumn>
                            <GridViewColumn Header="Statut" Width="100" DisplayMemberBinding="{Binding StateMessage}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center">
            <GroupBox Header="Liste des Réponses écrites" Height="250">
                <ListView ItemsSource="{Binding DetailUserMessage}" SelectedItem="{Binding SelectedUserMessage}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Date" Width="250" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                            <GridViewColumn Header="Texte" Width="400" DisplayMemberBinding="{Binding Body}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
